{
  "display_name": "12赛季",
  "type": "group + knockout",
  "winner": "611101",
  "rules": "*大一球队直接进入淘汰赛\n*各小组前两名出线",
  "group_stage": {
    "A": [
      "611101"
    ],
    "B": [
    ],
    "C": [
      "611111",
      "613111",
      "610112"
    ]
  },
  "knockout_stage": [
    [
      [],
      
      [],

      ["613111", "610113", "2012-09-00-1"],

      [],

      [],
      
      [],

      [],

      []
    ],
    [
      [],
      
      ["613111", "610123", "2012-09-15-1"],

      [],

      []
    ],
    [
      ["611111", "613111", "2012-10-00-1"],
      
      ["611131", "", ""]
    ],
    [
      ["613111","611101", "2012-10-19-1"]
    ]
  ]
}